# estudo-java

./: pom.xml
src/main/java/com/udemy/: ApplicationStart.java
src/main/java/com/udemy/config/: DevConfig.java  JacksonConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/udemy/controllers/: AuthController.java  CategoriaController.java  ClientesController.java  PedidoController.java  ProdutoController.java
src/main/java/com/udemy/controllers/ExceptionHandler/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/udemy/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPk.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java
src/main/java/com/udemy/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNovoDTO.java  EmailDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/com/udemy/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/udemy/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UsuarioSS.java
src/main/java/com/udemy/services/: AbscractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  ClientesService.java  DBService.java  EmailService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  SmtpEmailService.java  UserDetailServiceImpl.java  UsuarioService.java
src/main/resources/: application-dev.properties
(+12 files in other folders)
